docker build -t scraper .  
docker run -p 8080:8080 scraper ipython entrypoint.py



gcloud builds submit --tag gcr.io/bix-tecnologia-dev/policheck-scraper .
gcloud run deploy policheck-scraper --image gcr.io/bix-tecnologia-dev/policheck-scraper --region us-east1 --memory 1024Mi --platform managed --allow-unauthenticated --quiet --min-instances 0 --max-instances 1 --command ipython --args entrypoint.py



[
   {
      "returnStatus":"success"
   },
   {
      "statusCode":200
   },
   {
      "timestampMillisUTC":1670004420433
   },
   {
      "message":{
         "HOSTNAME":"f61b9ea8556b",
         "PYTHON_VERSION":"3.10.8",
         "PWD":"/",
         "PYTHON_SETUPTOOLS_VERSION":"63.2.0",
         "APP_HOME":"/",
         "HOME":"/root",
         "LANG":"C.UTF-8",
         "GPG_KEY":"A035C8C19219BA821ECEA86B64E628F8D684696D",
         "DISPLAY":":1",
         "SHLVL":"0",
         "PYTHON_PIP_VERSION":"22.2.2",
         "PYTHON_GET_PIP_SHA256":"5aefe6ade911d997af080b315ebcb7f882212d070465df544e1175ac2be519b4",
         "PYTHON_GET_PIP_URL":"https://github.com/pypa/get-pip/raw/5eaac1050023df1f5c98b173b248c260023f2278/public/get-pip.py",
         "PATH":"/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
         "WERKZEUG_SERVER_FD":"7"
      }
   }
]